<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categorizing_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.baiwen.vcloset.CategorizingScreen">

    <Button
        android:text="Top"
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="85dp" />

    <Button
        android:text="Accessories"
        android:layout_width="match_parent"
        android:id="@+id/accessories"
        android:layout_below="@+id/top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="85dp" />

    <Button
        android:text="Bottom"
        android:layout_width="match_parent"
        android:id="@+id/bottom"
        android:layout_below="@+id/accessories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="85dp" />

    <Button
        android:text="Shoes"
        android:layout_width="match_parent"
        android:id="@+id/shoes"
        android:layout_below="@+id/bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="85dp" />

</RelativeLayout>
