<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.baiwen.vcloset.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_gravity="top|right"
        app:backgroundTint="@android:color/holo_blue_dark" />

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/darker_gray">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_rew"
        android:id="@+id/floatingActionButton9"
        android:layout_gravity="left|center" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_ff"
        android:id="@+id/floatingActionButton10"
        android:layout_gravity="right|center" />




    <!--<Button-->
        <!--android:text="Avatar"-->
        <!--android:layout_height="78dp"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:backgroundTint="@android:color/holo_blue_dark"-->
        <!--android:layout_width="195dp" />-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/sym_contact_card"
        android:layout_gravity="top|left"
        app:backgroundTint="@android:color/holo_blue_dark" />


    <Button
        android:text="Avatar"
        android:layout_height="78dp"
        android:id="@+id/button2"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_width="195dp" />

    <Button
        android:text="Outfit"
        android:id="@+id/button"
        android:layout_gravity="bottom|left"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_height="78dp"
        android:layout_width="195dp" />


</android.support.design.widget.CoordinatorLayout>
